quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PWD}


quarkus.datasource.jdbc.driver=org.postgresql.Driver
## 5 car dans le plan ElephantSQL, le maximum de connections concurrentes est 10
quarkus.datasource.jdbc.max-size=10
## 2 signifie que 2 connections restent toujours actives dans le pool pour améliorer les perfs
quarkus.datasource.jdbc.min-size=2 
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.PostgreSQLDialect


%prod.quarkus.hibernate-orm.database.generation=update

quarkus.test.native-image-profile=it


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=doc
quarkus.swagger-ui.theme=outline

# Health
quarkus.health.openapi.included=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=POST, GET, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


##   Les LOGS
quarkus.log.level=${LOGS_LEVEL}
quarkus.log.console.format=%d{dd-M-yyyy HH:ms:ss:S} %m%n
quarkus.log.file.enable=true
quarkus.log.file.path=pronosmessages.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-backup-index=7

# Your configuration properties
quarkus.rest-client."com.yosfl.conversations.v1.services.usersservicesext.ExtensionsUsersService".url=${USERS_API_URL} 
quarkus.rest-client."com.yosfl.conversations.v1.services.usersservicesext.ExtensionsUsersService".scope=jakarta.inject.Singleton 
